[33mcommit 9ca844b155497e57692ac5c3217f7be43acbb06d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ehsan <ehsanesfhany@gmail.com>
Date:   Wed Nov 13 11:51:08 2024 +0330

    delete object in map

[33mcommit 75b38befc37282d1837e74d45fe775dc23fcc92b[m
Author: ehsan <ehsanesfhany@gmail.com>
Date:   Sun Nov 10 21:50:30 2024 +0330

    Drag object and drop in map

[33mcommit 403675a8e0668debe1d4ed7d717e8e72cd607207[m
Author: ehsan <ehsanesfhany@gmail.com>
Date:   Fri Nov 8 20:31:37 2024 +0330

    Add main game page and add first move object

[33mcommit 695a51c4b50eb475d1c51b084260cdfb6fc785d8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ehsan <ehsanesfhany@gmail.com>
Date:   Thu Nov 7 17:52:00 2024 +0330

    Add main menu page

[33mcommit 5ce4d820b9ab63cf05a80672176d58718fe2e146[m
Author: ehsan <ehsanesfhany@gmail.com>
Date:   Thu Nov 7 11:11:05 2024 +0330

    Start project
