<RCC>
    <qresource prefix="/res">
        <file>image/Map.png</file>
        <file>image/mainMap.png</file>
        <file>image/mainmap2.png</file>
        <file>image/Map2.png</file>
        <file>image/Map3.png</file>
        <file>image/tree2.png</file>
        <file>image/tree3.png</file>
        <file>image/stone'.png</file>
        <file>image/shark.png</file>
        <file>image/Map4.png</file>
        <file>image/Map5.png</file>
        <file>image/Map6.png</file>
        <file>image/Map7.png</file>
        <file>image/stone.png</file>
        <file>image/smap1.png</file>
        <file>image/map2_1.png</file>
        <file>image/map2_2.png</file>
        <file>image/map2_3.png</file>
        <file>image/map2_4.png</file>
        <file>image/map2_5.png</file>
        <file>image/tree4.png</file>
        <file>image/smap2.png</file>
        <file>image/Untitled-1.png</file>
        <file>image/Untitled-2.png</file>
        <file>image/Untitled-3.png</file>
        <file>image/Untitled-5.png</file>
        <file>image/T.png</file>
        <file>image/enimiD.png</file>
        <file>image/enimiR.png</file>
        <file>image/enimi.png</file>
        <file>image/T1.png</file>
        <file>image/T2.png</file>
        <file>image/enimi1.png</file>
        <file>image/card1.png</file>
        <file>image/card2.png</file>
        <file>image/card3.png</file>
        <file>image/iron.png</file>
        <file>image/Bomb.png</file>
        <file>image/card4.png</file>
        <file>image/Bomb2.png</file>
        <file>image/card5.png</file>
        <file>image/enimi3.png</file>
        <file>image/enimi4.png</file>
        <file>image/enimi2.png</file>
        <file>image/menu-lvl.png</file>
    </qresource>
</RCC>
