<RCC>
    <qresource prefix="/res">
        <file>image/Map.png</file>
        <file>image/mainMap.png</file>
        <file>image/mainmap2.png</file>
        <file>image/Map2.png</file>
        <file>image/Map3.png</file>
        <file>image/tree2.png</file>
        <file>image/tree3.png</file>
        <file>image/stone'.png</file>
        <file>image/shark.png</file>
        <file>image/Map4.png</file>
        <file>image/Map5.png</file>
        <file>image/Map6.png</file>
        <file>image/Map7.png</file>
        <file>image/stone.png</file>
        <file>image/smap1.png</file>
        <file>image/map2_1.png</file>
        <file>image/map2_2.png</file>
        <file>image/map2_3.png</file>
        <file>image/map2_4.png</file>
        <file>image/map2_5.png</file>
        <file>image/tree4.png</file>
        <file>image/smap2.png</file>
        <file>image/Untitled-1.png</file>
        <file>image/Untitled-2.png</file>
        <file>image/Untitled-3.png</file>
        <file>image/Untitled-5.png</file>
        <file>image/T.png</file>
        <file>image/enimiD.png</file>
        <file>image/enimiR.png</file>
        <file>image/enimi.png</file>
        <file>image/T1.png</file>
        <file>image/T2.png</file>
        <file>image/enimi1.png</file>
        <file>image/card1.png</file>
        <file>image/card2.png</file>
        <file>image/card3.png</file>
        <file>image/iron.png</file>
        <file>image/Bomb.png</file>
        <file>image/card4.png</file>
        <file>image/Bomb2.png</file>
        <file>image/card5.png</file>
        <file>image/enimi3.png</file>
        <file>image/enimi4.png</file>
        <file>image/enimi2.png</file>
        <file>image/menu-lvl.png</file>
        <file>image/card1-lvl1.png</file>
        <file>image/card1-lvl2.png</file>
        <file>image/card1-lvl3.png</file>
        <file>image/card1-lvl4.png</file>
        <file>image/card1-lvl5.png</file>
        <file>image/card2-lvl1.png</file>
        <file>image/card2-lvl2.png</file>
        <file>image/card2-lvl3.png</file>
        <file>image/card2-lvl4.png</file>
        <file>image/card2-lvl5.png</file>
        <file>image/card3-lvl1.png</file>
        <file>image/card3-lvl2.png</file>
        <file>image/card3-lvl3.png</file>
        <file>image/card3-lvl4.png</file>
        <file>image/card3-lvl5.png</file>
        <file>image/card4-lvl1.png</file>
        <file>image/card4-lvl2.png</file>
        <file>image/card4-lvl3.png</file>
        <file>image/card4-lvl4.png</file>
        <file>image/card4-lvl5.png</file>
        <file>image/card5-lvl1.png</file>
        <file>image/card5-lvl2.png</file>
        <file>image/card5-lvl3.png</file>
        <file>image/card5-lvl4.png</file>
        <file>image/card5-lvl5.png</file>
        <file>image/T1-2.png</file>
        <file>image/T1-3.png</file>
        <file>image/T1-4.png</file>
        <file>image/T-2.png</file>
        <file>image/T2-2.png</file>
        <file>image/T2-3.png</file>
        <file>image/T2-4.png</file>
        <file>image/T-3.png</file>
        <file>image/T-4.png</file>
        <file>image/T-5.png</file>
        <file>image/B-1.png</file>
        <file>image/B2.png</file>
        <file>image/End-1.png</file>
        <file>image/End-2.png</file>
        <file>image/End-3.png</file>
        <file>image/heart.png</file>
        <file>image/card6.png</file>
        <file>image/card6-lvl2.png</file>
        <file>image/card6-lvl3.png</file>
        <file>image/card6-lvl4.png</file>
        <file>image/card6-lvl5.png</file>
        <file>image/T3.png</file>
        <file>image/T3-2.png</file>
        <file>image/T3-3.png</file>
        <file>image/T3-4.png</file>
        <file>image/card6-lvl1.png</file>
        <file>C:/Users/User/Downloads/041591917_main_xxl.gif</file>
        <file>image/boom.png</file>
        <file>image/boom2.png</file>
        <file>image/boom3.png</file>
        <file>image/startboom.png</file>
        <file>image/startboom2.png</file>
        <file>image/startboom3.png</file>
        <file>image/bullet2.png</file>
        <file>image/bullet3.png</file>
        <file>image/bullet4.png</file>
        <file>image/bullet5.png</file>
        <file>image/BombR.png</file>
        <file>image/BombR1.png</file>
        <file>image/BombR1-ice.png</file>
        <file>image/End-4.png</file>
    </qresource>
</RCC>
