<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectMap</class>
 <widget class="QWidget" name="selectMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>change text</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
